:root {
  --clr-primary-400: hsl(225, 100%, 94%);
  --clr-secondary-100: hsl(245, 75%, 52%);

  --clr-neutral-600: hsl(223, 47%, 23%);
  --clr-neutral-400: hsl(224, 23%, 55%);
  --clr-neutral-200: hsl(225, 100%, 98%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-base: "Red Hat Display", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 900;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* ====== General Styling ====== */

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  background: var(--clr-primary-400);
  background-image: url(images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  font-size: 1rem;
  display: grid;
  place-content: center;
  margin: 1.25rem;
}

/* ====== Order Card Styling ====== */

.order-card {
  --content-padding: 3rem;

  max-width: 450px;
  background: var(--clr-neutral-100);
  border-radius: 1.5rem;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 10px 15px -3px hsl(0deg 0% 0% / 10%);
}

.order-card__content {
  padding: var(--content-padding);
}

.order-card__introText {
  margin-bottom: 1.25rem;
}

.order-card__introText h1 {
  font-weight: var(--fw-black);
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.order-card__introText p {
  color: var(--clr-neutral-400);
}

.order-card__detailsContainer {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: var(--clr-neutral-200);
  padding: 1.5rem;
  border-radius: 1rem;
}

.order-card__details {
  display: flex;
  gap: 1rem;
}

.order-card__planType {
  font-weight: var(--fw-black);
}

.order-card__planPrice {
  color: var(--clr-neutral-400);
}

.order-card__changePlan {
  color: var(--clr-secondary-100);
  font-weight: var(--fw-bold);
}

.order-card__changePlan:hover {
  color: var(--clr-secondary-100);
  opacity: 0.5;
  text-decoration: none;
}

.order-card__Submit {
  width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ====== Media Queries ====== */

@media screen and (min-width: 600px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
  }
}
